# dubbo

./: .gitignore  LICENSE
NewsSpider/: NewsSpider-mysql.py
mybatis-generator/: generatorConfig.xml
mybatis-generator/src/: ServerStart.java
mybatis-generator/src/com/xuel/manager/mapper/: NeteasenewsMapper.java
mybatis-generator/src/com/xuel/manager/po/: Neteasenews.java  NeteasenewsExample.java
xuel-common/: pom.xml
xuel-manager/: pom.xml
xuel-manager-web/: pom.xml
xuel-manager-web/src/main/resources/spring/: applicationContext-dubbo.xml  springmvc.xml
xuel-manager-web/src/main/webapp/WEB-INF/: toolbox.xml  web.xml
xuel-manager-web/src/main/webapp/WEB-INF/jsp/: NewFile.jsp  userlist.jsp
xuel-manager-web/src/main/webapp/WEB-INF/templates/: list.vm  userlist.vm
xuel-manager/xuel-manager-dao/: pom.xml
xuel-manager/xuel-manager-dao/src/main/resources/: log4j.properties
xuel-manager/xuel-manager-dao/src/main/resources/mybatis/: SqlMapConfig.xml
xuel-manager/xuel-manager-dao/src/main/resources/properties/: db.properties
xuel-manager/xuel-manager-interface/: pom.xml
xuel-manager/xuel-manager-pojo/: pom.xml
xuel-manager/xuel-manager-service/: pom.xml
xuel-manager/xuel-manager-service/src/main/java/com/xuel/manager/service/: DubboServiceImpl.java  NetEaseNewsServiceImpl.java
xuel-manager/xuel-manager-service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-service.xml
xuel-manager/xuel-manager-service/src/main/webapp/WEB-INF/: web.xml
xuel-parent/: pom.xml
(+15 files in other folders)
