<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.xuel</groupId>
    <artifactId>xuel-manager</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>xuel-manager-service</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
  <!-- dubbo相关 -->
  
   <dependency>
    <groupId>com.xuel</groupId>
    <artifactId>xuel-manager-interface</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
   
   <dependency>
    <groupId>com.xuel</groupId>
    <artifactId>xuel-manager-dao</artifactId>
    <version>0.0.1-SNAPSHOT</version>
   </dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>dubbo</artifactId>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.zookeeper</groupId>
			<artifactId>zookeeper</artifactId>
		</dependency>
		<dependency>
			<groupId>com.github.sgroschupf</groupId>
			<artifactId>zkclient</artifactId>
		</dependency>
		
	</dependencies>
</project>